DB_URL=jdbc:postgresql://<your-db-host>:5432/<your-db-name>
DB_USERNAME=<your-db-username>
DB_PASSWORD=<your-db-password>
MAIL_HOST=<your-mail-host>
MAIL_PORT=<your-mail-port>
MAIL_USERNAME=<your-mail-username>
MAIL_PASSWORD=<your-mail-password>
OAUTH2_ISSUER_URI="your issuer uri"
KEYCLOAK_CLIENT_ID="your client id"
KEYCLOAK_CLIENT_SECRET="your client secret"
KEYCLOAK_REALM=agriculture
KEYCLOAK_URL="your keycloak url"
FRONTEND_URL=http://localhost:4200
CORS_ALLOWED_ORIGINS="http://localhost:4200"
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONNECTION_STRING=
AZURE_ENDPOINT=
BACKEND_URL=http://localhost:8081
