# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=
# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
# Keycloak Configuration
OAUTH2_ISSUER_URI=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=
KEYCLOAK_URL=
# General Configuration
FRONTEND_URL=
CORS_ALLOWED_ORIGINS=
BACKEND_URL=
# Azure Storage Configuration
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONNECTION_STRING=
AZURE_ENDPOINT=